<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Layout of time picker-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/weekpicker_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- weeks -->
    <com.android.music.VerticalTextSpinner
        android:id="@+id/weeks"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        />
    
    <!-- Set button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:background="#ffffff" >

        <Button android:id="@+id/set"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="@string/weekpicker_set"
            android:layout_alignParentLeft="true"
			android:textSize="28sp"/>

        <Button android:id="@+id/cancel"
            android:layout_width="120dip"
            android:layout_height="wrap_content" 
            android:text="@string/cancel"
            android:layout_alignParentRight="true"
			android:textSize="28sp"/>

    </RelativeLayout>

</LinearLayout>

